.sidebar {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(249, 253, 254);
    height: 90vh;
}

.top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(29, 29, 61);
    width: 100%;
    padding: 10px;
    border-top-left-radius: 30px;
}

.top fa-icon {
    color: white;
    cursor: pointer;
}


.menu-item {
    text-align: center;
    margin-top: 1rem;
    cursor: pointer;
}

.menu-item fa-icon {
    color: rgb(46, 78, 127);
}

.menu-item fa-icon:hover {
    color: rgb(40, 163, 94);
}


.show {
    display: block;
}

.hide {
    display: none;
}