/* Add a black background color to the top navigation */
.topnav {
    position: relative;
    background-color: #f1f1f1;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #2b2b2b;
    text-align: center;
    padding: 5px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
/* .topnav a:hover {
    background-color: #ddd;
    color: black;
} */

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #f1f1f1;
    color: white;
}

/* Centered section inside the top navigation */
.topnav-centered a {
    /* float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */
}

.user {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: rgb(32, 32, 65);
    color: white;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

input {
    padding: 5px;
    border: none;
    border-radius: 30px;
    height: 30px;
    text-align: center;
    margin-right: 1rem;
}

/* Right-aligned section inside the top navigation */
.topnav-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 1rem;
}

.topnav-right fa-icon {
    margin-right: 1rem;
}

/* Responsive navigation menu - display links on top of each other instead of next to each other (for mobile devices) */
@media screen and (max-width: 600px) {

    .topnav a,
    .topnav-right {
        float: none;
        display: block;
    }

    .topnav-centered a {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
    }
}
